BROWSER=none

REACT_APP_DRIVER_API_URL=PROD_STATIC_GRAPHQL_URL
REACT_APP_GOOGLE_API_KEY=PROD_STATIC_GOOGLE_MAPS_API_KEY
REACT_APP_GOOGLE_CLIENT_ID=PROD_STATIC_GOOGLE_CLIENT_ID

REACT_APP_ACCOUNT_1_USERNAME=STATIC_ACCOUNT_1
REACT_APP_ACCOUNT_1_PASSWORD=STATIC_ACCOUNT_1

REACT_APP_ACCOUNT_2_USERNAME=STATIC_ACCOUNT_2
REACT_APP_ACCOUNT_2_PASSWORD=STATIC_ACCOUNT_2

REACT_APP_ACCOUNT_3_USERNAME=STATIC_ACCOUNT_3
REACT_APP_ACCOUNT_3_PASSWORD=STATIC_ACCOUNT_3

REACT_APP_ACCOUNT_4_USERNAME=STATIC_ACCOUNT_4
REACT_APP_ACCOUNT_4_PASSWORD=STATIC_ACCOUNT_4

REACT_APP_ACCOUNT_5_USERNAME=STATIC_ACCOUNT_5
REACT_APP_ACCOUNT_5_PASSWORD=STATIC_ACCOUNT_5
